{
  "name": "switcheroo",
  "version": "2.0.1",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@fontsource/poppins": "^5.1.0",
    "@sveltejs/adapter-vercel": "^5.4.8",
    "@sveltejs/kit": "^2.8.2",
    "@sveltejs/vite-plugin-svelte": "^4.0.1",
    "@types/convert-units": "^2.3.11",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vercel/analytics": "^1.4.1",
    "autoprefixer": "^10.4.20",
    "convert-units": "3.0.0-beta.6",
    "dexie": "^4.0.10",
    "dotenv": "^16.4.5",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.0",
    "open-props": "^1.7.7",
    "postcss": "^8.4.49",
    "postcss-jit-props": "^1.0.14",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.3.2",
    "svelte": "5.2.7",
    "svelte-check": "^4.1.0",
    "tslib": "^2.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "zod": "^3.23.8"
  },
  "type": "module"
}
